# KodTestProvide

./: pom.xml
src/main/java/org/kodtest/api/configuration/: ApplicationBinder.java  ApplicationConfig.java
src/main/java/org/kodtest/api/controller/: ProductController.java
src/main/java/org/kodtest/api/model/: Product.java
src/main/java/org/kodtest/api/server/: ProductServer.java
src/main/java/org/kodtest/api/service/: ProductService.java  ProductServiceImpl.java
src/test/java/org/kodtest/api/resource/: ProductResourceTest.java
